In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("data_small/TG_STAID000002.txt", skiprows = 20, parse_dates=["    DATE"])

In [5]:
df

       STAID   SOUID      DATE     TG   Q_TG
0          2   36437  18600101      4      0
1          2   36437  18600102     11      0
2          2   36437  18600103    -19      0
3          2   36437  18600104      4      0
4          2   36437  18600105     16      0
...      ...     ...       ...    ...    ...
59316      2   36437  20220527    102      0
59317      2   36437  20220528    114      0
59318      2   36437  20220529  -9999      9
59319      2   36437  20220530    130      0
59320      2   36437  20220531    114      0

[59321 rows x 5 columns]